/* File: hkt_website/css/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#search-bar {
    margin-top: 10px;
    text-align: center;
}

#search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form label, form input, form textarea {
    margin-bottom: 0.5rem;
}

form button {
    width: 100px;
    padding: 0.5rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#reviews-container {
    margin-top: 20px;
}

.review {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#map-nightlife, #map-essentials {
    height: 400px;
    margin-top: 20px;
}
