<!-- File: hkt_website/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKtribe - Welcome to Hong Kong</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#government-services">Government Services</a></li>
                <li><a href="#nightlife">Nightlife</a></li>
                <li><a href="#culture">Culture</a></li>
                <li><a href="#essentials">Essentials</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
        </div>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to HKtribe</h1>
            <p>Your ultimate guide for navigating life in Hong Kong.</p>
        </section>
        <section id="government-services">
            <h2>Government Services</h2>
            <ul>
                <li><a href="https://www.gov.hk/" target="_blank">Hong Kong Government Portal</a></li>
                <li><a href="https://www.immd.gov.hk/" target="_blank">Immigration Department</a></li>
                <li><a href="https://www.housingauthority.gov.hk/" target="_blank">Housing Authority</a></li>
                <li><a href="https://www.police.gov.hk/" target="_blank">Hong Kong Police Force</a></li>
                <li><a href="https://www.customs.gov.hk/" target="_blank">Hong Kong Customs and Excise Department</a></li>
            </ul>
        </section>
        <section id="nightlife">
            <h2>Best Nightclubs</h2>
            <ul>
                <li>Club XYZ: Known for its vibrant atmosphere and international DJs.</li>
                <li>Nightclub ABC: A popular spot with themed nights and live performances.</li>
                <li>Bar 123: Offers a cozy setting with a great selection of cocktails.</li>
            </ul>
            <div id="map-nightlife" style="height: 400px;"></div>
        </section>
        <section id="culture">
            <h2>Culture</h2>
            <p>Hong Kong has a rich and diverse culture, blending traditional Chinese heritage with modern influences. Some key cultural aspects include:</p>
            <ul>
                <li>Festivals: Chinese New Year, Mid-Autumn Festival, Dragon Boat Festival.</li>
                <li>Food: Dim sum, street food, fusion cuisine.</li>
                <li>Arts: Cantonese opera, contemporary art galleries, traditional crafts.</li>
                <li>Landmarks: Victoria Harbour, The Peak, Tian Tan Buddha.</li>
            </ul>
        </section>
        <section id="essentials">
            <h2>Essentials</h2>
            <p>Basic information for living in Hong Kong:</p>
            <ul>
                <li>Transportation: Efficient public transport system including MTR, buses, and ferries.</li>
                <li>Healthcare: High-quality public and private healthcare facilities.</li>
                <li>Education: Numerous international schools and higher education institutions.</li>
                <li>Accommodation: Variety of housing options from serviced apartments to local flats.</li>
            </ul>
            <div id="map-essentials" style="height: 400px;"></div>
        </section>
        <section id="reviews">
            <h2>Reviews</h2>
            <div id="reviews-container">
                <div class="review">
                    <p><strong>John Doe:</strong> Amazing experience at Club XYZ!</p>
                    <p>Rating: ★★★★★</p>
                </div>
                <div class="review">
                    <p><strong>Jane Smith:</strong> Loved the food at the night market!</p>
                    <p>Rating: ★★★★☆</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HKtribe. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>

